<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPW-H0-LIb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pzq-oP-uQu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.93014243214400771" green="0.89545185731955057" blue="0.81948897191168468" alpha="0.78406363766209608" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7lg-xf-vJa" detailTextLabel="NF8-1G-k7Y" style="IBUITableViewCellStyleSubtitle" id="qK4-6V-aJK">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qK4-6V-aJK" id="Rng-ch-MgG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7lg-xf-vJa">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NF8-1G-k7Y">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84806619231233893" green="0.75355847044154201" blue="0.58600608866108628" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87357604499999997" green="0.83227723840000001" blue="0.76076304910000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pzq-oP-uQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="39E-Fw-lIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzq-oP-uQu" secondAttribute="trailing" id="5DQ-VC-iCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pzq-oP-uQu" secondAttribute="bottom" id="cxw-Ca-fpW"/>
                            <constraint firstItem="pzq-oP-uQu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kVj-kW-zz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y5i-Ho-tYN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Oim-F0-zWX">
                            <color key="tintColor" red="0.52056884765625" green="0.36204325587286196" blue="0.29021892697731816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="DH8-DL-ngw" kind="show" identifier="Segue" id="TVm-Al-Dna"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryListTableView" destination="pzq-oP-uQu" id="jYl-Gt-8QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-522"/>
        </scene>
        <!--Add Diary View Controller-->
        <scene sceneID="wpE-6e-fQa">
            <objects>
                <viewController storyboardIdentifier="AddDiaryViewController" id="DH8-DL-ngw" customClass="AddDiaryViewController" customModule="simpleDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzd-YF-bB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하루는 어땠나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICo-JS-9UN">
                                <rect key="frame" x="132" y="128" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86p-A2-XR8">
                                <rect key="frame" x="57" y="179" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="m8L-cj-bkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="날짜" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-Ly-PtZ">
                                <rect key="frame" x="57" y="225" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GKG-f4-SJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-eq-i0h">
                                <rect key="frame" x="57" y="271" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6YU-OM-u2T"/>
                                    <constraint firstAttribute="width" constant="300" id="sW3-M8-AAQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-rX-H4p">
                                <rect key="frame" x="183" y="491" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                <connections>
                                    <action selector="OKBtn:" destination="DH8-DL-ngw" eventType="touchUpInside" id="TIU-06-UdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JS4-Qt-zTd"/>
                        <color key="backgroundColor" red="0.87357604499999997" green="0.83227723840000001" blue="0.76076304910000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hfv-eq-i0h" firstAttribute="centerX" secondItem="XiH-Ly-PtZ" secondAttribute="centerX" id="34k-oL-LOr"/>
                            <constraint firstItem="hfv-eq-i0h" firstAttribute="top" secondItem="XiH-Ly-PtZ" secondAttribute="bottom" constant="12" id="8ep-ee-7Mb"/>
                            <constraint firstItem="XiH-Ly-PtZ" firstAttribute="top" secondItem="86p-A2-XR8" secondAttribute="bottom" constant="12" id="FfZ-jJ-nk7"/>
                            <constraint firstItem="86p-A2-XR8" firstAttribute="top" secondItem="ICo-JS-9UN" secondAttribute="bottom" constant="30" id="KMP-E5-WTE"/>
                            <constraint firstItem="ICo-JS-9UN" firstAttribute="top" secondItem="JS4-Qt-zTd" secondAttribute="top" constant="40" id="Saw-k9-ZgQ"/>
                            <constraint firstItem="1Xp-rX-H4p" firstAttribute="top" secondItem="hfv-eq-i0h" secondAttribute="bottom" constant="20" id="TGj-dJ-1Gv"/>
                            <constraint firstItem="XiH-Ly-PtZ" firstAttribute="centerX" secondItem="Hzd-YF-bB4" secondAttribute="centerX" id="Y0E-X5-AJ8"/>
                            <constraint firstItem="86p-A2-XR8" firstAttribute="centerX" secondItem="Hzd-YF-bB4" secondAttribute="centerX" id="kOe-6a-sc7"/>
                            <constraint firstItem="1Xp-rX-H4p" firstAttribute="centerX" secondItem="hfv-eq-i0h" secondAttribute="centerX" id="pCG-dA-1Jc"/>
                            <constraint firstItem="ICo-JS-9UN" firstAttribute="centerX" secondItem="Hzd-YF-bB4" secondAttribute="centerX" id="uLt-GQ-yTX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3n-Nh-M0Y"/>
                    <connections>
                        <outlet property="OKBtn" destination="1Xp-rX-H4p" id="dvo-2D-ugo"/>
                        <outlet property="contentTxt" destination="hfv-eq-i0h" id="KLS-LP-Pnh"/>
                        <outlet property="dateTxt" destination="XiH-Ly-PtZ" id="Keb-We-PyS"/>
                        <outlet property="titleTxt" destination="86p-A2-XR8" id="0vT-i4-DK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNB-3r-LSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-522"/>
        </scene>
        <!--Detail Diary View Controller-->
        <scene sceneID="OXn-D6-Z9e">
            <objects>
                <viewController storyboardIdentifier="detailDiaryViewController" id="KoD-rF-CEF" customClass="DetailDiaryViewController" customModule="simpleDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eql-XR-Xwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-yr-I9M">
                                <rect key="frame" x="57" y="104" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TNo-I6-FJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.35592108657679611" green="0.28977676899733074" blue="0.21352780385780556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="내용" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZZp-uy-Lpw">
                                <rect key="frame" x="52" y="166.5" width="310" height="200"/>
                                <color key="backgroundColor" red="0.87357604499999997" green="0.83227723840000001" blue="0.76076304910000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DGQ-dy-8dq"/>
                                    <constraint firstAttribute="width" constant="310" id="axz-SV-9lx"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAs-MB-JIT">
                                <rect key="frame" x="57" y="142" width="300" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0Mh-Nf-FNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-cG-LCy">
                                <rect key="frame" x="176" y="488" width="63" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                <connections>
                                    <action selector="editBtn:" destination="KoD-rF-CEF" eventType="touchUpInside" id="a2r-l2-B6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KX0-yO-M0o"/>
                        <color key="backgroundColor" red="0.87357604499999997" green="0.83227723840000001" blue="0.76076304910000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HKW-yr-I9M" firstAttribute="top" secondItem="KX0-yO-M0o" secondAttribute="top" constant="60" id="1y5-BJ-qHp"/>
                            <constraint firstItem="dAs-MB-JIT" firstAttribute="centerX" secondItem="eql-XR-Xwq" secondAttribute="centerX" id="AzV-pB-CRh"/>
                            <constraint firstItem="dAs-MB-JIT" firstAttribute="top" secondItem="HKW-yr-I9M" secondAttribute="bottom" constant="8" id="O5t-a4-oAA"/>
                            <constraint firstItem="ZZp-uy-Lpw" firstAttribute="top" secondItem="dAs-MB-JIT" secondAttribute="bottom" constant="10" id="PgD-xo-934"/>
                            <constraint firstItem="ZZp-uy-Lpw" firstAttribute="centerX" secondItem="eql-XR-Xwq" secondAttribute="centerX" id="Tzc-vD-QV7"/>
                            <constraint firstItem="HKW-yr-I9M" firstAttribute="centerX" secondItem="eql-XR-Xwq" secondAttribute="centerX" id="YgM-8S-wNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ny-KU-nfn"/>
                    <connections>
                        <outlet property="contentsLabel" destination="ZZp-uy-Lpw" id="mjD-eF-6IH"/>
                        <outlet property="dateLabel" destination="dAs-MB-JIT" id="0bZ-R2-I5u"/>
                        <outlet property="titleLabel" destination="HKW-yr-I9M" id="ndp-6d-cM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCg-KX-mRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="-81"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yq9-UY-xap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13s-sm-q2K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.bullet.rectangle.portrait" catalog="system" id="Ixi-ub-WV4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSV-p7-mog">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DBD-2w-w3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR3-sa-rIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-522"/>
        </scene>
        <!--Heart List View Controller-->
        <scene sceneID="5Eg-Q4-aaI">
            <objects>
                <viewController id="dcr-L1-Btr" customClass="HeartListViewController" customModule="simpleDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbd-WW-UTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n68-zL-JGC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.91677600150000005" green="0.87933796639999995" blue="0.80782222749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeartCell" textLabel="vHE-bt-ISK" detailTextLabel="FTR-ZK-ssH" style="IBUITableViewCellStyleSubtitle" id="RIM-Vt-N8h">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIM-Vt-N8h" id="FgN-UW-7dy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vHE-bt-ISK">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FTR-ZK-ssH">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84893953799999999" green="0.7509143949" blue="0.58817881350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otg-F8-Dh6"/>
                        <color key="backgroundColor" red="0.87357604499999997" green="0.83227723840000001" blue="0.76076304910000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="n68-zL-JGC" firstAttribute="top" secondItem="otg-F8-Dh6" secondAttribute="top" id="JdA-lM-lTm"/>
                            <constraint firstItem="otg-F8-Dh6" firstAttribute="trailing" secondItem="n68-zL-JGC" secondAttribute="trailing" id="OtL-bs-tNi"/>
                            <constraint firstItem="otg-F8-Dh6" firstAttribute="bottom" secondItem="n68-zL-JGC" secondAttribute="bottom" id="YRN-6j-uQC"/>
                            <constraint firstItem="n68-zL-JGC" firstAttribute="leading" secondItem="otg-F8-Dh6" secondAttribute="leading" id="pDj-UE-eTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2n-va-pr0"/>
                    <connections>
                        <outlet property="heartTableView" destination="n68-zL-JGC" id="NPy-Vd-1kW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXY-HZ-h76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sf5-w3-jmA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LPW-H0-LIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8p-RI-BWT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.52056884765625" green="0.36204325587286196" blue="0.29021892697731816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="13s-sm-q2K" kind="relationship" relationship="viewControllers" id="HFO-Ie-wgg"/>
                        <segue destination="aYS-x8-Z8k" kind="relationship" relationship="viewControllers" id="Bj2-yr-e2J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bW-xb-Jkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-81"/>
        </scene>
        <!--Item-->
        <scene sceneID="adM-c3-a0q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYS-x8-Z8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart.fill" catalog="system" id="O0n-Cg-IXM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNf-FI-75M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcr-L1-Btr" kind="relationship" relationship="rootViewController" id="gnA-rw-gVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k54-tP-UWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
